/* $Id: config.h.dist,v 1.2 1996/11/12 21:21:23 vuori Exp $ */

/*
 * start shells as login shells
 */

#undef LOGIN_SHELL


/*
 * pick a keyboard layout (select only one)
 */

/*
 * US layout
 */
#define US_LAYOUT

/*
 * Finnish layout
 */
/*#define FI_LAYOUT*/

/*
 * French layout (AppleDesign keyboard)
 */
/*#define FR_LAYOUT*/

/*
 * German layout
 */
/*#define GER_LAYOUT*/


/*
 * number of vts to start initially
 */
#define DEFAULT_NUMVT   3


/*
 * hide mouse when something is typed
 */
#define HIDE_MOUSE


/*
 * if your option-key sends two keydowns instead of keydown-keyup,
 * which causes the key to get 'stuck', define this (happens to me on IIsi)
 * - if you have a kernel from June 30 1995 or newer, this isn't
 * needed 
 */
#undef LAME_OPTION


/* 
 * If defined, option+key escapes that key, otherwise use the option and
 * option-shifter keyboard layouts
 */
#define OPTSET


/*
 * arrow keys send application-mode vt codes (O instead of [)
 */
#define APPLICATION


/*
 * make utmp entries for vts
 */
#define UTMP


/*
 * be compatible with old-style grf-devices (untested with old kernels)
 */
#define GRF_COMPAT


/*
 * force usage of old grf interface
 */
#undef USE_OLD_GRF


/*
 * do real underlining instead of just bold (sorta slow)
 */
#define UNDERLINE


/*
 * whether to shut up or beep by default
 */
#define BEEP


/*
 * mouse acceleration
 */
#define MOUSE_ACCEL


/*
 * inverted colors (white on black)
 */
#define INVERSE
